<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
</head>

<body>
    <div class="container-sm">
        <div class="w-100 d-flex justify-content-center">
            <div id="navbar" class="btn-group m-3" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="option" id="balance" autocomplete="off"
                    data-bs-toggle="collapse" data-bs-target="#balance" aria-expanded="false"
                    aria-controls="addProduct">
                <label class="btn btn-outline-success" for="balance">Establecer saldo</label>

                <input type="radio" class="btn-check" name="option" id="addProduct" autocomplete="off"
                    data-bs-toggle="collapse" data-bs-target="#addProduct" aria-expanded="false"
                    aria-controls="addProduct">
                <label class="btn btn-outline-success" for="addProduct">Añadir producto</label>

                <input type="radio" class="btn-check" name="option" id="metrics" autocomplete="off"
                    data-bs-toggle="collapse" data-bs-target="#metrics" aria-expanded="false" aria-controls="metrics">
                <label class="btn btn-outline-success" for="metrics">Metricas</label>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="balance">
            <div class="card card-body">
                <form id="balanceForm" class="mb-3">
                    <label for="balanceForm" class="form-label">Balance</label>
                    <input type="text" class="form-control" id="balanceInput" placeholder="La cantidad de dinero disponible">
                    <input type="submit" class="mt-1 btn btn-success" value="Establecer">
                </form>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="addProduct">
            <div class="card card-body">
                <form id="addProductForm">
                    <input id="newProductName" class="form-control mb-1" type="text" placeholder="Nombre del producto"
                        aria-label="product name">
                    <input id="newProductDescription" class="form-control mb-1" type="text" placeholder="Aclaracion sobre el producto"
                        aria-label="product escription">
                    <input type="submit" class="btn btn-success" value="Añadir">
                </form>
            </div>
        </div>
        <div class="collapse navbar-collapse container" id="metrics">
            <div class="container mb-2">
                <ul id="amountOfProductsMetricts" class="list-group">
                    <li
                        class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">
                        Total de productos
                        <span class="badge bg-success rounded-pill">20</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Productos que tiene
                        <span class="badge bg-success rounded-pill">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Productos que no tiene
                        <span class="badge bg-success rounded-pill">1</span>
                    </li>
                </ul>
            </div>
            <ul id="moneyMetrics" class="list-group">
                <li class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">
                    Saldo disponible <span>20 ARG</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Dinero a pagar <span>2 ARG</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Dinero sobrante <span>1 ARG</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- product list section -->
    <main class="w-100 px-1 py-3 mt-2 bg-body-tertiary">
        <ul id="productList" class="row container" style="list-style:none;padding:0;">
            
        </ul>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Own JS-->
    <script src="./src/navbar.js"></script>
    <script src="./src/main.js" type="module"></script>
</body>

</html>